checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following

index.title = markh-dummy-frontend
index.heading = markh-dummy-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.service_name = markh-dummy-frontend
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

markPageOne.title = markPageOne
markPageOne.heading = markPageOne
markPageOne.checkYourAnswersLabel = markPageOne
markPageOne.error.required = Enter markPageOne
markPageOne.error.length = MarkPageOne must be 30 characters or less

markPageFive.title = markPageFive
markPageFive.heading = markPageFive
markPageFive.field1 = Field 1
markPageFive.field2 = Field 2
markPageFive.checkYourAnswersLabel = markPageFive
markPageFive.error.field1.required = Enter field1
markPageFive.error.field2.required = Enter field2
markPageFive.error.field1.length = field1 must be 67 characters or less
markPageFive.error.field2.length = field2 must be 12 characters or less

markPageFour.title = markPageFour
markPageFour.heading = markPageFour
markPageFour.checkYourAnswersLabel = markPageFour
markPageFour.error.nonNumeric = Please give an answer for markPageFour using numbers
markPageFour.error.required = Please give an answer for markPageFour
markPageFour.error.wholeNumber = Please give an answer for markPageFour using whole numbers
markPageFour.error.outOfRange = markPageFour must be between {0} and {1}

markPageSix.title = markPageSix
markPageSix.heading = markPageSix

markPageThree.title = markPageThree
markPageThree.heading = markPageThree
markPageThree.option1 = Option 1
markPageThree.option2 = Option 2
markPageThree.checkYourAnswersLabel = markPageThree
markPageThree.error.required = Please give an answer for markPageThree

markPageTwo.title = markPageTwo
markPageTwo.heading = markPageTwo
markPageTwo.checkYourAnswersLabel = markPageTwo
markPageTwo.error.required = Please give an answer for markPageTwo
